<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/namaPeminjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Peminjam"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Buku yang Dipinjam"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tglPinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Peminjaman"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tglKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pengembalian"
                android:textColor="@color/black"/>

        </LinearLayout>

</LinearLayout>